class Solution {
    public List<List<Integer>> threeSum(int[] N) {
        Arrays.sort(N);
        List<List<Integer>> ans = new ArrayList<>();
        int n = N.length;
        for( int i = 0 ; i < n ; i++ ){
            if (i > 0 && N[i] == N[i - 1]) {
                continue;
            }

            int l = i+1, r = n-1;
            while(l < r){
                int total = N[i] + N[l] + N[r];

                if( total < 0 ){
                    l++;
                } else if ( total > 0 ){
                    r--;
                } else {
                    ans.add(List.of(N[i], N[l], N[r]));
                    l++;

                    while( l < r && N[l] == N[l-1] ){
                        l++;
                    }

                    while( r > 0 && N[r] == N[r-1]){
                        r--;
                    }
                }
            }

        }
        return ans;
    }
}
