class Solution {
    public long subarrayXor(int A[], int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int n = A.length;
        int[] P = new int[n];
        P[0] = A[0];
        for (int i = 1; i < n; i++) {
            P[i] = P[i - 1] ^ A[i];
        }

        int ans = 0;
        map.put(0, 1);
        for (int i = 0; i < n; i++) {
            ans += map.getOrDefault(P[i] ^ k, 0);
            map.put(P[i], map.getOrDefault(P[i], 0) + 1);
        }
        return ans;
    }
}
