class Solution {
    public int[] searchRange(int[] N, int T) {
        return new int[]{findFirst(N,T), findLast(N,T)};
    }

    public int findFirst(int[] N, int T) {
        int i = 0 , j = N.length-1, mid = 0, result = -1;
        while( i <= j ){
            mid = i + (j-i)/2;
            if( N[mid] == T ){
                result = mid;
                j = mid-1;
            } else if( N[mid] < T ){
                i = mid+1;
            } else {
                j = mid-1;
            }
        }
        return result;
    }


    public int findLast(int[] N, int T) {
        int i = 0 , j = N.length-1, mid = 0, result = -1;
        while( i <= j ){
            mid = i + (j-i)/2;
            if( N[mid] == T ){
                result = mid;
                i = mid+1;
            } else if( N[mid] < T ){
                i = mid+1;
            } else {
                j = mid-1;
            }
        }
        return result;
    }
}
