class Solution {
    public boolean searchMatrix(int[][] M, int T) {
        int n = M.length, m = M[0].length;
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = M[i][0];
        }

        if (BS(P, T) ) {
            return true;
        }

        int index = fI(P, T, 0, P.length);
        return BS(M[Math.max(index - 1,0)], T);
    }

    private boolean BS(int[] A, int T) {
        int S = 0, E = A.length;
        while (S < E) {
            int mid = S + (E - S) / 2;
            if (A[mid] == T) {
                return true;
            }

            if (A[mid] < T) {
                S = mid + 1;
            } else {
                E = mid;
            }
        }
        return false;
    }

    private int fI(int[] P, int T, int S, int E) {
        while (S < E) {
            int mid = S + (E - S) / 2;
            if (P[mid] == T) {
                return mid;
            }

            if (P[mid] < T) {
                S = mid + 1;
            } else {
                E = mid;
            }
        }
        return S;
    }
}
