class Solution {
    public int singleNonDuplicate(int[] N) {
        int n = N.length, mid = 0, s = 0, e = n - 1;
        while (s <= e) {
            mid = s + (e - s) / 2;
            if (mid - 1 >= 0 && mid + 1 < n && N[mid] != N[mid - 1] && N[mid] != N[mid + 1]) {
                return N[mid];
            }
            
            if( mid - 1 >= 0 && N[mid] == N[mid - 1] ){
                if ( mid%2 != 0 ){
                    s = mid+1;
                } else {
                    e = mid-1;
                }
            } else {
                if( mid%2 == 0 ){
                    s = mid+1;
                } else {
                    e = mid-1;
                }
            }
        }
        return N[Math.max(s-1,0)];
    }
}
